DB_TYPE=postgresql
DB_CONNECTOR=psycopg2
DB_HOST=host_database
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=zeodpft

DB_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

SECRET_KEY=secret_key
ALGORITHM=HS256
