DEBUG=True
SECRET_KEY=secret_key

DATABASE_URL=psql://{db_username}:{db_password}@{db_host}/{db_name}

EMAIL_HOST=email_host
EMAIL_PORT=465
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=email_host_password
